# Railway Dockerfile for ElizaOS
FROM node:20-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    git \
    python3 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install bun
RUN npm install -g bun@1.2.5

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json bun.lock* ./
COPY turbo.json tsconfig.json lerna.json ./
COPY scripts ./scripts
COPY packages ./packages

# Install dependencies
RUN SKIP_POSTINSTALL=1 bun install --no-cache

# Build the project
RUN bun run build

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/ || exit 1

# Start command
CMD ["bun", "start"]
